# Environment Configuration
NODE_ENV="development" 
PORT="4000"            
HOST="localhost"

# CORS Settings
CORS_ORIGIN="http://localhost:*"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Firebase related
FIREBASE_PROJECT_ID="PROJECT ID FROM FIREBASE"
FIREBASE_CLIENT_EMAIL="CLIENT EMAIL FROM FIREBASE"
FIREBASE_SERVICE_PRIVATE_KEY="GET PRIVATE KEY FROM FIREBASE"